$GPGGA,152759.937,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152759.937,V,,,,,,,120511,,,N*4B
$GPGGA,152800.937,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152800.937,V,,,,,,,120511,,,N*48
$GPGGA,152801.937,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,10,21,59,340,49,25,50,051,43,31,43,286,47,29,57,133,44*7C
$GPGSV,3,2,10,30,34,227,34,05,18,123,,12,11,051,28,16,10,229,*73
$GPGSV,3,3,10,18,03,009,33,06,02,269,*72
$GPRMC,152801.937,V,,,,,,,120511,,,N*49
$GPGGA,152802.937,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152802.937,V,,,,,,,120511,,,N*4A
$GPGGA,152803.937,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152803.937,V,,,,,,,120511,,,N*4B
$GPGGA,152804.937,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152804.937,V,,,,,,,120511,,,N*4C
$GPGGA,152805.937,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152805.937,V,,,,,,,120511,,,N*4D
$GPGGA,152806.937,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,10,21,59,340,48,25,50,051,45,31,43,286,47,29,57,133,43*7C
$GPGSV,3,2,10,30,34,227,45,05,18,123,,12,11,051,,16,10,229,*7F
$GPGSV,3,3,10,18,03,009,35,06,02,269,*74
$GPRMC,152806.937,V,,,,,,,120511,,,N*4E
$GPGGA,152807.937,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152807.937,V,,,,,,,120511,,,N*4F
$GPGGA,152808.937,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152808.937,V,,,,,,,120511,,,N*40
$GPGGA,152809.937,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152809.937,V,,,,,,,120511,,,N*41
$GPGGA,152810.937,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152810.937,V,,,,,,,120511,,,N*49
$GPGGA,152811.937,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,10,21,59,340,42,25,50,051,39,31,43,286,48,29,57,133,36*70
$GPGSV,3,2,10,30,34,227,36,05,18,123,,12,11,051,,16,10,229,*7B
$GPGSV,3,3,10,18,03,009,30,06,02,269,*71
$GPRMC,152811.937,V,,,,,,,120511,,,N*48
$GPGGA,152812.937,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152812.937,V,,,,,,,120511,,,N*4B
$GPGGA,152813.937,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152813.937,V,,,,,,,120511,,,N*4A
$GPGGA,152814.937,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152814.937,V,,,,,,,120511,,,N*4D
$GPGGA,152815.937,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152815.937,V,,,,,,,120511,,,N*4C
$GPGGA,152816.937,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,10,21,59,340,45,25,50,051,47,31,43,286,46,29,57,133,44*75
$GPGSV,3,2,10,30,34,227,44,05,18,123,40,12,11,051,,16,10,229,*7A
$GPGSV,3,3,10,18,03,009,36,06,02,269,*77
$GPRMC,152816.937,V,,,,,,,120511,,,N*4F
$GPGGA,152817.937,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152817.937,V,,,,,,,120511,,,N*4E
$GPGGA,152818.937,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152818.937,V,,,,,,,120511,,,N*41
$GPGGA,152819.937,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152819.937,V,,,,,,,120511,,,N*40
$GPGGA,152820.937,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152820.937,V,,,,,,,120511,,,N*4A
$GPGGA,152821.937,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,10,21,60,340,42,25,50,050,44,31,43,286,45,29,56,132,39*73
$GPGSV,3,2,10,30,34,227,42,05,18,123,34,12,11,050,,16,10,228,*7F
$GPGSV,3,3,10,18,03,009,28,06,02,269,*78
$GPRMC,152821.937,V,,,,,,,120511,,,N*4B
$GPGGA,152822.937,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152822.937,V,,,,,,,120511,,,N*48
$GPGGA,152823.937,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152823.937,V,,,,,,,120511,,,N*49
$GPGGA,152824.937,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152824.937,V,,,,,,,120511,,,N*4E
$GPGGA,152825.937,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152825.937,V,,,,,,,120511,,,N*4F
$GPGGA,152826.937,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,10,21,60,339,44,25,50,050,45,31,43,286,47,29,56,132,40*76
$GPGSV,3,2,10,30,34,227,42,05,18,123,37,12,11,050,,16,10,228,39*76
$GPGSV,3,3,10,18,03,009,33,06,02,269,*72
$GPRMC,152826.937,V,,,,,,,120511,,,N*4C
$GPGGA,152827.937,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152827.937,V,,,,,,,120511,,,N*4D
$GPGGA,152828.937,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152828.937,V,,,,,,,120511,,,N*42
$GPGGA,152829.937,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152829.937,V,,,,,,,120511,,,N*43
$GPGGA,152830.937,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152830.937,V,,,,,,,120511,,,N*4B
$GPGGA,152831.937,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,10,21,60,339,41,25,50,050,42,31,43,286,44,29,56,132,41*76
$GPGSV,3,2,10,30,34,227,41,05,18,123,35,12,11,050,,16,10,228,37*79
$GPGSV,3,3,10,18,03,009,29,06,02,269,*79
$GPRMC,152831.937,V,,,,,,,120511,,,N*4A
$GPGGA,152832.937,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152832.937,V,,,,,,,120511,,,N*49
$GPGGA,152833.937,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152833.937,V,,,,,,,120511,,,N*48
$GPGGA,152834.937,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152834.937,V,,,,,,,120511,,,N*4F
$GPGGA,152835.937,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152835.937,V,,,,,,,120511,,,N*4E
$GPGGA,152836.937,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,10,21,60,339,45,25,50,050,44,31,43,286,47,29,56,132,41*77
$GPGSV,3,2,10,30,34,227,44,05,18,123,36,12,11,050,,16,10,228,39*71
$GPGSV,3,3,10,18,03,009,32,06,02,269,*73
$GPRMC,152836.937,V,,,,,,,120511,,,N*4D
$GPGGA,152837.937,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152837.937,V,,,,,,,120511,,,N*4C
$GPGGA,152838.937,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152838.937,V,,,,,,,120511,,,N*43
$GPGGA,152839.937,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152839.937,V,,,,,,,120511,,,N*42
$GPGGA,152840.937,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152840.937,V,,,,,,,120511,,,N*4C
$GPGGA,152841.937,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,10,21,60,339,43,25,49,050,43,31,43,286,45,29,56,132,40*7D
$GPGSV,3,2,10,30,34,227,42,05,18,123,36,12,11,050,,16,10,228,37*79
$GPGSV,3,3,10,18,03,009,32,06,02,269,*73
$GPRMC,152841.937,V,,,,,,,120511,,,N*4D
$GPGGA,152842.937,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152842.937,V,,,,,,,120511,,,N*4E
$GPGGA,152843.937,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152843.937,V,,,,,,,120511,,,N*4F
$GPGGA,152844.937,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152844.937,V,,,,,,,120511,,,N*48
$GPGGA,152845.937,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152845.937,V,,,,,,,120511,,,N*49
$GPGGA,152846.937,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,10,21,60,339,45,25,49,050,45,31,43,286,47,29,56,132,40*7F
$GPGSV,3,2,10,30,34,227,44,05,18,123,38,12,11,050,,16,10,228,38*7E
$GPGSV,3,3,10,18,03,009,37,06,02,269,*76
$GPRMC,152846.937,V,,,,,,,120511,,,N*4A
$GPGGA,152847.937,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152847.937,V,,,,,,,120511,,,N*4B
$GPGGA,152848.937,,,,,0,00,,,M,0.0,M,,0000*59
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152848.937,V,,,,,,,120511,,,N*44
$GPGGA,152849.937,,,,,0,00,,,M,0.0,M,,0000*58
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152849.937,V,,,,,,,120511,,,N*45
$GPGGA,152850.937,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152850.937,V,,,,,,,120511,,,N*4D
$GPGGA,152851.937,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,10,21,60,339,45,25,49,050,43,31,43,286,46,29,56,132,40*78
$GPGSV,3,2,10,30,34,227,40,05,18,123,36,12,11,050,,16,10,228,35*79
$GPGSV,3,3,10,18,03,009,32,06,02,269,*73
$GPRMC,152851.937,V,,,,,,,120511,,,N*4C
$GPGGA,152852.937,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152852.937,V,,,,,,,120511,,,N*4F
$GPGGA,152853.937,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152853.937,V,,,,,,,120511,,,N*4E
$GPGGA,152854.937,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152854.937,V,,,,,,,120511,,,N*49
$GPGGA,152855.937,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152855.937,V,,,,,,,120511,,,N*48
$GPGGA,152856.937,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,10,21,60,339,45,25,49,050,45,31,43,286,46,29,56,132,40*7E
$GPGSV,3,2,10,30,34,227,40,05,18,123,37,12,11,050,38,16,10,228,36*70
$GPGSV,3,3,10,18,03,009,36,06,02,269,*77
$GPRMC,152856.937,V,,,,,,,120511,,,N*4B
$GPGGA,152857.937,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152857.937,V,,,,,,,120511,,,N*4A
$GPGGA,152858.937,,,,,0,00,,,M,0.0,M,,0000*58
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152858.937,V,,,,,,,120511,,,N*45
$GPGGA,152859.937,,,,,0,00,,,M,0.0,M,,0000*59
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152859.937,V,,,,,,,120511,,,N*44
$GPGGA,152900.937,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152900.937,V,,,,,,,120511,,,N*49
$GPGGA,152901.937,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,10,21,60,339,44,25,49,050,43,31,43,286,46,29,56,132,40*79
$GPGSV,3,2,10,30,34,227,45,05,18,123,36,12,11,050,33,16,10,228,32*7B
$GPGSV,3,3,10,18,03,009,32,06,02,269,*73
$GPRMC,152901.937,V,,,,,,,120511,,,N*48
$GPGGA,152902.937,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152902.937,V,,,,,,,120511,,,N*4B
$GPGGA,152903.937,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,152903.937,V,,,,,,,120511,,,N*4A
$GPGGA,152904.937,3947.9783,S,07036.5863,W,1,04,2.0,925.6,M,22.9,M,,0000*54
$GPGSA,M,3,25,30,21,31,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152904.937,A,3947.9783,S,07036.5863,W,0.13,339.45,120511,,,A*6D
$GPGGA,152905.937,3947.9783,S,07036.5863,W,1,04,2.0,925.6,M,22.9,M,,0000*55
$GPGSA,M,3,25,30,21,31,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152905.937,A,3947.9783,S,07036.5863,W,0.22,352.62,120511,,,A*66
$GPGGA,152907.000,3947.9783,S,07036.5863,W,1,04,2.0,925.6,M,22.9,M,,0000*5A
$GPGSA,M,3,25,30,21,31,,,,,,,,,2.2,2.0,1.0*38
$GPGSV,3,1,10,21,60,341,42,25,49,050,41,31,43,287,45,30,35,228,37*75
$GPGSV,3,2,10,29,56,131,39,05,18,123,36,16,11,229,33,12,10,050,31*7A
$GPGSV,3,3,10,18,03,009,29,06,03,269,*78
$GPRMC,152907.000,A,3947.9783,S,07036.5863,W,0.25,343.85,120511,,,A*67
$GPGGA,152908.000,3947.9783,S,07036.5863,W,1,04,2.0,925.5,M,22.9,M,,0000*56
$GPGSA,M,3,25,30,21,31,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152908.000,A,3947.9783,S,07036.5863,W,0.21,341.90,120511,,,A*6A
$GPGGA,152909.000,3947.9783,S,07036.5863,W,1,04,2.0,925.6,M,22.9,M,,0000*54
$GPGSA,M,3,25,30,21,31,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152909.000,A,3947.9783,S,07036.5863,W,0.23,350.69,120511,,,A*6F
$GPGGA,152910.000,3947.9783,S,07036.5863,W,1,04,2.0,925.7,M,22.9,M,,0000*5D
$GPGSA,M,3,25,30,21,31,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152910.000,A,3947.9783,S,07036.5863,W,0.22,353.55,120511,,,A*6A
$GPGGA,152911.000,3947.9783,S,07036.5863,W,1,04,2.0,925.8,M,22.9,M,,0000*53
$GPGSA,M,3,25,30,21,31,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152911.000,A,3947.9783,S,07036.5863,W,0.26,351.85,120511,,,A*60
$GPGGA,152912.000,3947.9783,S,07036.5863,W,1,04,2.0,925.8,M,22.9,M,,0000*50
$GPGSA,M,3,25,30,21,31,,,,,,,,,2.2,2.0,1.0*38
$GPGSV,3,1,10,21,60,341,43,29,56,131,41,25,49,050,44,31,43,287,46*75
$GPGSV,3,2,10,30,35,228,41,05,18,123,37,16,11,229,33,12,10,050,32*71
$GPGSV,3,3,10,18,03,009,30,06,03,269,*70
$GPRMC,152912.000,A,3947.9783,S,07036.5863,W,0.24,353.11,120511,,,A*6E
$GPGGA,152913.000,3947.9782,S,07036.5863,W,1,04,2.0,925.7,M,22.9,M,,0000*5F
$GPGSA,M,3,25,30,21,31,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152913.000,A,3947.9782,S,07036.5863,W,0.20,350.02,120511,,,A*6B
$GPGGA,152914.000,3947.9782,S,07036.5863,W,1,04,2.0,925.6,M,22.9,M,,0000*59
$GPGSA,M,3,25,30,21,31,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152914.000,A,3947.9782,S,07036.5863,W,0.17,351.10,120511,,,A*6A
$GPGGA,152915.000,3947.9787,S,07036.5863,W,1,04,2.0,926.6,M,22.9,M,,0000*5E
$GPGSA,M,3,25,30,21,31,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152915.000,A,3947.9787,S,07036.5863,W,0.25,350.99,120511,,,A*6F
$GPGGA,152916.000,3947.9790,S,07036.5862,W,1,04,2.0,927.2,M,22.9,M,,0000*5F
$GPGSA,M,3,25,30,21,31,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152916.000,A,3947.9790,S,07036.5862,W,0.17,356.50,120511,,,A*69
$GPGGA,152917.114,3947.9792,S,07036.5859,W,1,04,2.0,928.1,M,22.9,M,,0000*5C
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPGSV,3,1,10,21,60,341,38,25,49,050,38,31,43,288,38,30,35,228,37*73
$GPGSV,3,2,10,29,56,131,38,05,18,123,36,16,11,229,32,12,10,050,33*78
$GPGSV,3,3,10,18,03,009,32,06,03,269,*72
$GPRMC,152917.114,A,3947.9792,S,07036.5859,W,0.34,92.57,120511,,,A*5B
$GPGGA,152918.015,3947.9793,S,07036.5858,W,1,04,2.0,927.6,M,22.9,M,,0000*5B
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152918.015,A,3947.9793,S,07036.5858,W,0.63,325.46,120511,,,A*69
$GPGGA,152919.001,3947.9793,S,07036.5856,W,1,04,2.0,926.3,M,22.9,M,,0000*55
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152919.001,A,3947.9793,S,07036.5856,W,0.38,136.79,120511,,,A*61
$GPGGA,152919.995,3947.9794,S,07036.5856,W,1,04,2.0,926.1,M,22.9,M,,0000*54
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152919.995,A,3947.9794,S,07036.5856,W,0.59,324.94,120511,,,A*67
$GPGGA,152921.003,3947.9787,S,07036.5859,W,1,04,2.0,923.1,M,22.9,M,,0000*51
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152921.003,A,3947.9787,S,07036.5859,W,0.44,48.75,120511,,,A*5D
$GPGGA,152921.997,3947.9781,S,07036.5859,W,1,04,2.0,920.1,M,22.9,M,,0000*50
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPGSV,3,1,10,21,60,341,36,29,56,131,36,25,49,050,36,31,43,288,37*7B
$GPGSV,3,2,10,30,35,228,32,05,18,123,29,16,11,229,28,12,10,050,*71
$GPGSV,3,3,10,18,03,009,,06,03,269,*73
$GPRMC,152921.997,A,3947.9781,S,07036.5859,W,0.40,350.80,120511,,,A*6B
$GPGGA,152923.001,3947.9774,S,07036.5861,W,1,04,2.0,917.0,M,22.9,M,,0000*50
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152923.001,A,3947.9774,S,07036.5861,W,0.66,46.30,120511,,,A*55
$GPGGA,152923.998,3947.9768,S,07036.5861,W,1,04,2.0,915.3,M,22.9,M,,0000*55
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152923.998,A,3947.9768,S,07036.5861,W,0.56,5.65,120511,,,A*65
$GPGGA,152925.004,3947.9766,S,07036.5862,W,1,04,2.0,914.6,M,22.9,M,,0000*56
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152925.004,A,3947.9766,S,07036.5862,W,0.21,116.41,120511,,,A*67
$GPGGA,152925.989,3947.9759,S,07036.5861,W,1,04,2.0,909.3,M,22.9,M,,0000*5C
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152925.989,A,3947.9759,S,07036.5861,W,0.44,232.44,120511,,,A*67
$GPGGA,152927.010,3947.9753,S,07036.5862,W,1,04,2.0,907.6,M,22.9,M,,0000*55
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPGSV,3,1,10,21,60,341,36,29,56,131,35,25,49,050,35,31,43,288,37*7B
$GPGSV,3,2,10,30,35,228,28,05,18,123,26,16,11,229,26,12,10,050,*7B
$GPGSV,3,3,10,18,03,009,,06,03,269,*73
$GPRMC,152927.010,A,3947.9753,S,07036.5862,W,0.22,45.23,120511,,,A*56
$GPGGA,152927.995,3947.9748,S,07036.5864,W,1,04,2.0,905.3,M,22.9,M,,0000*5A
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152927.995,A,3947.9748,S,07036.5864,W,0.87,342.47,120511,,,A*67
$GPGGA,152929.000,3947.9742,S,07036.5865,W,1,04,2.0,903.6,M,22.9,M,,0000*59
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152929.000,A,3947.9742,S,07036.5865,W,1.43,357.67,120511,,,A*68
$GPGGA,152929.995,3947.9738,S,07036.5866,W,1,04,2.0,902.5,M,22.9,M,,0000*50
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152929.995,A,3947.9738,S,07036.5866,W,0.43,20.16,120511,,,A*57
$GPGGA,152931.010,3947.9738,S,07036.5865,W,1,04,2.0,901.6,M,22.9,M,,0000*5E
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152931.010,A,3947.9738,S,07036.5865,W,0.27,203.75,120511,,,A*6D
$GPGGA,152931.998,3947.9740,S,07036.5864,W,1,04,2.0,901.2,M,22.9,M,,0000*5D
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPGSV,3,1,10,21,60,341,38,29,56,131,39,25,49,050,39,31,43,288,39*7B
$GPGSV,3,2,10,30,35,228,35,05,18,123,36,16,11,229,32,12,10,050,31*71
$GPGSV,3,3,10,18,03,009,32,06,03,269,*72
$GPRMC,152931.998,A,3947.9740,S,07036.5864,W,0.47,116.21,120511,,,A*6A
$GPGGA,152933.000,3947.9736,S,07036.5863,W,1,04,2.0,899.7,M,22.9,M,,0000*54
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152933.000,A,3947.9736,S,07036.5863,W,0.37,129.86,120511,,,A*60
$GPGGA,152934.003,3947.9736,S,07036.5862,W,1,04,2.0,899.4,M,22.9,M,,0000*52
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152934.003,A,3947.9736,S,07036.5862,W,0.43,4.92,120511,,,A*6D
$GPGGA,152934.995,3947.9731,S,07036.5862,W,1,04,2.0,898.1,M,22.9,M,,0000*57
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152934.995,A,3947.9731,S,07036.5862,W,0.75,320.53,120511,,,A*61
$GPGGA,152936.000,3947.9727,S,07036.5865,W,1,04,2.0,897.7,M,22.9,M,,0000*59
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152936.000,A,3947.9727,S,07036.5865,W,0.37,80.20,120511,,,A*5D
$GPGGA,152936.991,3947.9725,S,07036.5863,W,1,04,2.0,893.1,M,22.9,M,,0000*5E
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPGSV,3,1,10,21,60,341,38,29,56,131,38,25,49,050,38,31,43,288,38*7A
$GPGSV,3,2,10,30,35,228,35,05,18,123,35,16,11,229,33,12,10,050,30*72
$GPGSV,3,3,10,18,03,009,31,06,03,269,*71
$GPRMC,152936.991,A,3947.9725,S,07036.5863,W,0.42,123.68,120511,,,A*6E
$GPGGA,152938.011,3947.9719,S,07036.5864,W,1,04,2.0,891.7,M,22.9,M,,0000*5D
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152938.011,A,3947.9719,S,07036.5864,W,0.84,357.51,120511,,,A*68
$GPGGA,152938.993,3947.9717,S,07036.5862,W,1,04,2.0,891.1,M,22.9,M,,0000*50
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152938.993,A,3947.9717,S,07036.5862,W,0.17,50.46,120511,,,A*5B
$GPGGA,152940.007,3947.9719,S,07036.5859,W,1,04,2.0,892.3,M,22.9,M,,0000*5C
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152940.007,A,3947.9719,S,07036.5859,W,0.38,135.72,120511,,,A*6E
$GPGGA,152940.989,3947.9718,S,07036.5858,W,1,04,2.0,888.5,M,22.9,M,,0000*5E
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152940.989,A,3947.9718,S,07036.5858,W,0.62,133.58,120511,,,A*60
$GPGGA,152942.012,3947.9719,S,07036.5855,W,1,04,2.0,887.4,M,22.9,M,,0000*55
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPGSV,3,1,10,21,60,341,36,29,56,131,34,25,49,050,36,31,43,288,36*78
$GPGSV,3,2,10,30,35,228,29,05,18,123,30,16,11,229,,12,10,050,*79
$GPGSV,3,3,10,18,03,009,,06,03,269,*73
$GPRMC,152942.012,A,3947.9719,S,07036.5855,W,0.50,138.52,120511,,,A*65
$GPGGA,152942.997,3947.9716,S,07036.5856,W,1,04,2.0,886.2,M,22.9,M,,0000*5A
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152942.997,A,3947.9716,S,07036.5856,W,0.30,38.19,120511,,,A*55
$GPGGA,152944.004,3947.9720,S,07036.5855,W,1,04,2.0,886.8,M,22.9,M,,0000*53
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152944.004,A,3947.9720,S,07036.5855,W,0.94,349.22,120511,,,A*65
$GPGGA,152945.001,3947.9715,S,07036.5855,W,1,04,2.0,885.3,M,22.9,M,,0000*59
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152945.001,A,3947.9715,S,07036.5855,W,1.04,347.93,120511,,,A*6B
$GPGGA,152945.994,3947.9713,S,07036.5856,W,1,04,2.0,885.9,M,22.9,M,,0000*53
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152945.994,A,3947.9713,S,07036.5856,W,0.34,145.00,120511,,,A*63
$GPGGA,152947.001,3947.9712,S,07036.5857,W,1,04,2.0,885.6,M,22.9,M,,0000*5B
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPGSV,3,1,10,21,60,341,38,29,56,131,39,25,49,050,39,31,43,288,39*7B
$GPGSV,3,2,10,30,35,228,35,05,18,123,36,16,11,229,34,12,10,050,30*76
$GPGSV,3,3,10,18,03,009,33,06,03,269,*73
$GPRMC,152947.001,A,3947.9712,S,07036.5857,W,0.27,61.09,120511,,,A*58
$GPGGA,152947.998,3947.9717,S,07036.5855,W,1,04,2.0,886.5,M,22.9,M,,0000*55
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152947.998,A,3947.9717,S,07036.5855,W,1.26,343.13,120511,,,A*6E
$GPGGA,152949.004,3947.9713,S,07036.5856,W,1,04,2.0,885.7,M,22.9,M,,0000*51
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152949.004,A,3947.9713,S,07036.5856,W,1.11,347.84,120511,,,A*65
$GPGGA,152949.988,3947.9713,S,07036.5860,W,1,04,2.0,888.4,M,22.9,M,,0000*57
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152949.988,A,3947.9713,S,07036.5860,W,1.18,316.45,120511,,,A*6D
$GPGGA,152951.014,3947.9712,S,07036.5861,W,1,04,2.0,889.1,M,22.9,M,,0000*56
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152951.014,A,3947.9712,S,07036.5861,W,0.32,42.41,120511,,,A*57
$GPGGA,152951.999,3947.9712,S,07036.5863,W,1,04,2.0,885.9,M,22.9,M,,0000*5C
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPGSV,3,1,10,21,60,341,39,29,56,131,39,25,49,050,39,31,43,288,39*7A
$GPGSV,3,2,10,30,35,228,36,05,18,123,36,16,11,229,33,12,10,050,29*7A
$GPGSV,3,3,10,18,03,009,35,06,03,269,*75
$GPRMC,152951.999,A,3947.9712,S,07036.5863,W,0.55,127.61,120511,,,A*68
$GPGGA,152952.996,3947.9704,S,07036.5865,W,1,04,2.0,885.7,M,22.9,M,,0000*5F
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152952.996,A,3947.9704,S,07036.5865,W,0.71,328.45,120511,,,A*68
$GPGGA,152954.004,3947.9702,S,07036.5867,W,1,04,2.0,885.1,M,22.9,M,,0000*59
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152954.004,A,3947.9702,S,07036.5867,W,0.47,92.26,120511,,,A*5A
$GPGGA,152954.998,3947.9699,S,07036.5864,W,1,04,2.0,883.9,M,22.9,M,,0000*5B
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152954.998,A,3947.9699,S,07036.5864,W,0.07,3.70,120511,,,A*69
$GPGGA,152956.000,3947.9694,S,07036.5867,W,1,04,2.0,883.4,M,22.9,M,,0000*52
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152956.000,A,3947.9694,S,07036.5867,W,0.88,334.53,120511,,,A*6C
$GPGGA,152956.991,3947.9692,S,07036.5864,W,1,04,2.0,882.7,M,22.9,M,,0000*54
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPGSV,3,1,10,21,60,341,39,29,56,131,40,25,49,050,39,31,43,288,41*7B
$GPGSV,3,2,10,30,35,228,35,05,18,123,36,16,11,229,31,12,10,050,29*7B
$GPGSV,3,3,10,18,03,009,34,06,03,269,*74
$GPRMC,152956.991,A,3947.9692,S,07036.5864,W,0.88,51.64,120511,,,A*5C
$GPGGA,152958.006,3947.9690,S,07036.5860,W,1,04,2.0,881.3,M,22.9,M,,0000*5C
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152958.006,A,3947.9690,S,07036.5860,W,0.49,223.64,120511,,,A*69
$GPGGA,152958.996,3947.9685,S,07036.5863,W,1,04,2.0,881.5,M,22.9,M,,0000*5D
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,152958.996,A,3947.9685,S,07036.5863,W,0.57,2.46,120511,,,A*60
$GPGGA,153000.007,3947.9684,S,07036.5869,W,1,04,2.0,880.1,M,22.9,M,,0000*57
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,153000.007,A,3947.9684,S,07036.5869,W,0.20,6.43,120511,,,A*6E
$GPGGA,153000.987,3947.9683,S,07036.5867,W,1,04,2.0,878.1,M,22.9,M,,0000*58
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,153000.987,A,3947.9683,S,07036.5867,W,0.23,15.75,120511,,,A*52
$GPGGA,153002.011,3947.9684,S,07036.5871,W,1,04,2.0,878.7,M,22.9,M,,0000*5A
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPGSV,3,1,10,21,60,341,35,29,56,131,33,25,49,050,34,31,43,288,35*7D
$GPGSV,3,2,10,30,35,228,28,05,18,123,29,16,11,229,,12,10,050,*70
$GPGSV,3,3,10,18,03,009,,06,03,269,*73
$GPRMC,153002.011,A,3947.9684,S,07036.5871,W,0.48,331.54,120511,,,A*6D
$GPGGA,153003.002,3947.9686,S,07036.5873,W,1,04,2.0,879.9,M,22.9,M,,0000*56
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,153003.002,A,3947.9686,S,07036.5873,W,0.71,33.50,120511,,,A*51
$GPGGA,153004.001,3947.9685,S,07036.5871,W,1,04,2.0,877.9,M,22.9,M,,0000*5D
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,153004.001,A,3947.9685,S,07036.5871,W,0.12,329.20,120511,,,A*6E
$GPGGA,153004.996,3947.9684,S,07036.5869,W,1,04,2.0,876.5,M,22.9,M,,0000*5F
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,153004.996,A,3947.9684,S,07036.5869,W,0.57,335.76,120511,,,A*6E
$GPGGA,153006.000,3947.9684,S,07036.5869,W,1,04,2.0,875.8,M,22.9,M,,0000*55
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,153006.000,A,3947.9684,S,07036.5869,W,0.35,255.58,120511,,,A*65
$GPGGA,153007.001,3947.9682,S,07036.5869,W,1,04,2.0,874.9,M,22.9,M,,0000*53
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPGSV,3,1,10,21,60,341,38,29,56,131,38,25,49,050,39,31,43,288,39*7A
$GPGSV,3,2,10,30,35,228,35,05,18,123,37,16,11,229,32,12,10,050,29*79
$GPGSV,3,3,10,18,03,009,32,06,03,269,*72
$GPRMC,153007.001,A,3947.9682,S,07036.5869,W,0.30,52.16,120511,,,A*59
$GPGGA,153008.000,3947.9684,S,07036.5861,W,1,04,2.0,874.9,M,22.9,M,,0000*53
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,153008.000,A,3947.9684,S,07036.5861,W,0.23,16.14,120511,,,A*59
$GPGGA,153009.000,3947.9682,S,07036.5859,W,1,04,2.0,873.3,M,22.9,M,,0000*52
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,153009.000,A,3947.9682,S,07036.5859,W,0.48,346.69,120511,,,A*64
$GPGGA,153009.990,3947.9684,S,07036.5860,W,1,04,2.0,875.3,M,22.9,M,,0000*58
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,153009.990,A,3947.9684,S,07036.5860,W,0.13,307.51,120511,,,A*68
$GPGGA,153011.015,3947.9688,S,07036.5858,W,1,04,2.0,875.3,M,22.9,M,,0000*52
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,153011.015,A,3947.9688,S,07036.5858,W,0.68,30.88,120511,,,A*5D
$GPGGA,153011.998,3947.9685,S,07036.5858,W,1,04,2.0,876.6,M,22.9,M,,0000*55
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPGSV,3,1,10,21,60,341,39,29,56,131,38,25,49,050,39,31,43,288,39*7B
$GPGSV,3,2,10,30,35,228,35,05,18,123,36,16,11,229,31,12,10,050,28*7A
$GPGSV,3,3,10,18,03,009,31,06,03,269,*71
$GPRMC,153011.998,A,3947.9685,S,07036.5858,W,0.41,7.55,120511,,,A*63
$GPGGA,153013.002,3947.9685,S,07036.5862,W,1,04,2.0,876.6,M,22.9,M,,0000*54
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,153013.002,A,3947.9685,S,07036.5862,W,0.99,211.28,120511,,,A*68
$GPGGA,153013.998,3947.9682,S,07036.5864,W,1,04,2.0,874.4,M,22.9,M,,0000*5F
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,153013.998,A,3947.9682,S,07036.5864,W,0.71,337.95,120511,,,A*66
$GPGGA,153014.997,3947.9671,S,07036.5869,W,1,04,2.0,872.3,M,22.9,M,,0000*57
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,153014.997,A,3947.9671,S,07036.5869,W,0.82,5.28,120511,,,A*67
$GPGGA,153015.998,3947.9669,S,07036.5868,W,1,04,2.0,871.8,M,22.9,M,,0000*59
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,153015.998,A,3947.9669,S,07036.5868,W,0.05,141.60,120511,,,A*63
$GPGGA,153016.994,3947.9676,S,07036.5861,W,1,04,2.0,873.5,M,22.9,M,,0000*5E
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPGSV,3,1,10,21,60,341,39,29,56,131,37,25,49,050,39,31,43,288,39*74
$GPGSV,3,2,10,30,35,228,36,05,18,123,36,16,11,229,32,12,10,050,*70
$GPGSV,3,3,10,18,03,009,31,06,03,269,*71
$GPRMC,153016.994,A,3947.9676,S,07036.5861,W,0.41,184.92,120511,,,A*6F
$GPGGA,153018.012,3947.9675,S,07036.5856,W,1,04,2.0,874.4,M,22.9,M,,0000*56
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,153018.012,A,3947.9675,S,07036.5856,W,0.47,308.22,120511,,,A*6A
$GPGGA,153018.987,3947.9673,S,07036.5855,W,1,04,2.0,873.5,M,22.9,M,,0000*50
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,153018.987,A,3947.9673,S,07036.5855,W,0.30,3.89,120511,,,A*63
$GPGGA,153020.006,3947.9676,S,07036.5847,W,1,04,2.0,870.4,M,22.9,M,,0000*5F
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,153020.006,A,3947.9676,S,07036.5847,W,1.04,207.82,120511,,,A*65
$GPGGA,153020.995,3947.9670,S,07036.5847,W,1,04,2.0,870.2,M,22.9,M,,0000*5C
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,153020.995,A,3947.9670,S,07036.5847,W,0.24,21.89,120511,,,A*5E
$GPGGA,153022.010,3947.9665,S,07036.5849,W,1,04,2.0,869.7,M,22.9,M,,0000*5D
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPGSV,3,1,10,21,60,341,32,29,56,131,31,25,49,050,35,31,43,288,31*7D
$GPGSV,3,2,10,30,35,228,27,05,18,123,,16,11,229,,12,10,050,*74
$GPGSV,3,3,10,18,03,009,,06,03,269,*73
$GPRMC,153022.010,A,3947.9665,S,07036.5849,W,0.14,289.12,120511,,,A*63
$GPGGA,153022.999,3947.9671,S,07036.5847,W,1,04,2.0,869.4,M,22.9,M,,0000*5D
$GPGSA,M,3,21,25,31,30,,,,,,,,,2.2,2.0,1.0*38
$GPRMC,153022.999,A,3947.9671,S,07036.5847,W,1.64,150.89,120511,,,A*63
$GPGGA,153024.000,3947.9675,S,07036.5844,W,0,00,,869.4,M,22.9,M,,0000*7C
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,153024.000,V,3947.9675,S,07036.5844,W,,,120511,,,N*75
$GPGGA,153025.000,3947.9679,S,07036.5841,W,0,00,,869.4,M,22.9,M,,0000*74
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,153025.000,V,3947.9679,S,07036.5841,W,,,120511,,,N*7D
$GPGGA,153026.000,3947.9683,S,07036.5838,W,0,00,,869.3,M,22.9,M,,0000*7B
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,153026.000,V,3947.9683,S,07036.5838,W,,,120511,,,N*75
$GPGGA,153027.000,3947.9687,S,07036.5836,W,0,00,,869.3,M,22.9,M,,0000*70
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,10,21,61,341,23,25,48,050,35,31,43,288,,30,36,228,22*78
$GPGSV,3,2,10,29,56,130,29,05,18,124,29,16,11,228,,12,10,050,28*7A
$GPGSV,3,3,10,18,03,009,24,06,03,269,*75
$GPRMC,153027.000,V,3947.9687,S,07036.5836,W,,,120511,,,N*7E
