$GPGGA,001228.445,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,001228.445,V,,,,,,,090511,,,N*4D
$GPGGA,001229.445,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,001229.445,V,,,,,,,090511,,,N*4C
$GPGGA,001230.445,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,001230.445,V,,,,,,,090511,,,N*44
$GPGGA,001231.445,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,09,24,80,069,31,11,64,009,40,23,62,309,42,32,59,158,35*70
$GPGSV,3,2,09,20,57,213,,31,29,112,33,13,25,317,39,17,24,239,*78
$GPGSV,3,3,09,19,06,004,*4A
$GPRMC,001231.445,V,,,,,,,090511,,,N*45
$GPGGA,001232.445,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,001232.445,V,,,,,,,090511,,,N*46
$GPGGA,001233.445,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,001233.445,V,,,,,,,090511,,,N*47
$GPGGA,001234.445,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,001234.445,V,,,,,,,090511,,,N*40
$GPGGA,001235.445,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,001235.445,V,,,,,,,090511,,,N*41
$GPGGA,001236.445,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,09,24,80,069,43,11,64,009,41,23,62,309,37,32,59,158,32*71
$GPGSV,3,2,09,20,57,213,,31,29,112,38,13,25,317,32,17,24,239,*78
$GPGSV,3,3,09,19,06,004,*4A
$GPRMC,001236.445,V,,,,,,,090511,,,N*42
$GPGGA,001237.445,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,001237.445,V,,,,,,,090511,,,N*43
$GPGGA,001238.445,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,001238.445,V,,,,,,,090511,,,N*4C
$GPGGA,001239.445,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,001239.445,V,,,,,,,090511,,,N*4D
$GPGGA,001240.445,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,001240.445,V,,,,,,,090511,,,N*43
$GPGGA,001241.445,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,09,24,80,069,42,11,64,009,40,23,62,309,38,32,59,158,33*7F
$GPGSV,3,2,09,20,57,213,,31,29,112,36,13,25,317,31,17,24,239,34*72
$GPGSV,3,3,09,19,06,004,*4A
$GPRMC,001241.445,V,,,,,,,090511,,,N*42
