$GPGGA,181029.008,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181029.008,V,,,,,,,130511,,,N*41
$GPGGA,181029.988,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181029.988,V,,,,,,,130511,,,N*40
$GPGGA,181030.988,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181030.988,V,,,,,,,130511,,,N*48
$GPGGA,181031.988,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,06,61,223,32,18,61,079,39,16,61,292,27,22,51,010,*78
$GPGSV,3,2,12,30,49,333,,03,47,231,36,21,39,123,32,19,18,239,34*75
$GPGSV,3,3,12,15,10,118,,29,03,067,,07,01,216,,26,00,150,*7D
$GPRMC,181031.988,V,,,,,,,130511,,,N*49
$GPGGA,181032.988,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181032.988,V,,,,,,,130511,,,N*4A
$GPGGA,181033.988,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181033.988,V,,,,,,,130511,,,N*4B
$GPGGA,181034.988,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181034.988,V,,,,,,,130511,,,N*4C
$GPGGA,181035.988,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181035.988,V,,,,,,,130511,,,N*4D
$GPGGA,181036.988,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,06,61,223,30,18,61,079,36,16,61,292,29,22,51,010,*7B
$GPGSV,3,2,12,30,49,333,,03,47,231,36,21,39,123,34,19,18,239,28*7E
$GPGSV,3,3,12,15,10,118,,29,03,067,,07,01,216,,26,00,150,*7D
$GPRMC,181036.988,V,,,,,,,130511,,,N*4E
$GPGGA,181037.988,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181037.988,V,,,,,,,130511,,,N*4F
$GPGGA,181038.988,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181038.988,V,,,,,,,130511,,,N*40
$GPGGA,181039.988,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181039.988,V,,,,,,,130511,,,N*41
$GPGGA,181040.988,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181040.988,V,,,,,,,130511,,,N*4F
$GPGGA,181041.988,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,06,61,223,29,18,61,079,37,16,61,292,38,22,51,010,*72
$GPGSV,3,2,12,30,49,333,,03,47,231,31,21,39,123,40,19,18,239,21*73
$GPGSV,3,3,12,15,10,118,,29,03,067,,07,01,216,,26,00,150,*7D
$GPRMC,181041.988,V,,,,,,,130511,,,N*4E
$GPGGA,181042.988,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181042.988,V,,,,,,,130511,,,N*4D
$GPGGA,181043.988,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181043.988,V,,,,,,,130511,,,N*4C
$GPGGA,181044.988,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181044.988,V,,,,,,,130511,,,N*4B
$GPGGA,181045.988,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181045.988,V,,,,,,,130511,,,N*4A
$GPGGA,181046.988,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,06,61,223,32,18,61,079,36,16,61,292,26,22,51,010,*76
$GPGSV,3,2,12,30,49,333,,03,47,231,38,21,39,123,26,19,18,239,38*72
$GPGSV,3,3,12,15,10,118,,29,03,067,,07,01,216,,26,00,150,*7D
$GPRMC,181046.988,V,,,,,,,130511,,,N*49
$GPGGA,181047.988,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181047.988,V,,,,,,,130511,,,N*48
$GPGGA,181048.988,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181048.988,V,,,,,,,130511,,,N*47
$GPGGA,181049.988,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181049.988,V,,,,,,,130511,,,N*46
$GPGGA,181050.988,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181050.988,V,,,,,,,130511,,,N*4E
$GPGGA,181051.988,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,06,61,223,33,18,61,079,36,16,61,292,27,22,51,010,*76
$GPGSV,3,2,12,30,49,333,,03,47,231,28,21,39,123,25,19,18,239,19*73
$GPGSV,3,3,12,15,10,118,,29,03,067,,07,01,216,,26,00,150,*7D
$GPRMC,181051.988,V,,,,,,,130511,,,N*4F
$GPGGA,181052.988,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181052.988,V,,,,,,,130511,,,N*4C
$GPGGA,181053.988,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181053.988,V,,,,,,,130511,,,N*4D
$GPGGA,181054.988,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181054.988,V,,,,,,,130511,,,N*4A
$GPGGA,181055.988,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181055.988,V,,,,,,,130511,,,N*4B
$GPGGA,181056.988,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,06,61,223,33,18,61,079,33,16,61,292,35,22,51,010,33*70
$GPGSV,3,2,12,30,49,333,,03,47,231,36,21,39,123,22,19,18,239,41*76
$GPGSV,3,3,12,15,10,118,,29,03,067,,07,01,216,,26,00,150,*7D
$GPRMC,181056.988,V,,,,,,,130511,,,N*48
$GPGGA,181057.988,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181057.988,V,,,,,,,130511,,,N*49
$GPGGA,181058.988,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181058.988,V,,,,,,,130511,,,N*46
$GPGGA,181059.988,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181059.988,V,,,,,,,130511,,,N*47
$GPGGA,181100.988,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181100.988,V,,,,,,,130511,,,N*4A
$GPGGA,181101.988,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,06,61,223,30,18,61,079,26,16,61,292,35,22,51,010,33*77
$GPGSV,3,2,12,30,49,333,,03,47,231,21,21,39,123,42,19,18,239,31*71
$GPGSV,3,3,12,15,10,118,,29,03,067,,07,01,216,,26,00,150,*7D
$GPRMC,181101.988,V,,,,,,,130511,,,N*4B
$GPGGA,181102.988,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181102.988,V,,,,,,,130511,,,N*48
$GPGGA,181103.988,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181103.988,V,,,,,,,130511,,,N*49
$GPGGA,181104.988,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181104.988,V,,,,,,,130511,,,N*4E
$GPGGA,181105.988,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181105.988,V,,,,,,,130511,,,N*4F
$GPGGA,181106.988,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,06,61,223,15,18,61,079,19,16,61,292,10,22,51,010,24*7D
$GPGSV,3,2,12,30,49,333,,03,47,231,12,21,39,123,23,19,18,239,18*7D
$GPGSV,3,3,12,15,10,118,,29,03,067,,07,01,216,,26,00,150,*7D
$GPRMC,181106.988,V,,,,,,,130511,,,N*4C
$GPGGA,181107.988,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181107.988,V,,,,,,,130511,,,N*4D
$GPGGA,181108.988,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181108.988,V,,,,,,,130511,,,N*42
$GPGGA,181109.988,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181109.988,V,,,,,,,130511,,,N*43
$GPGGA,181110.988,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181110.988,V,,,,,,,130511,,,N*4B
$GPGGA,181111.988,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,06,61,223,30,18,61,079,31,16,61,292,22,22,51,010,13*75
$GPGSV,3,2,12,30,49,333,,03,47,231,27,21,39,123,27,19,18,239,14*73
$GPGSV,3,3,12,15,10,118,,29,03,067,,07,01,216,,26,00,150,*7D
$GPRMC,181111.988,V,,,,,,,130511,,,N*4A
$GPGGA,181112.988,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181112.988,V,,,,,,,130511,,,N*49
$GPGGA,181113.988,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181113.988,V,,,,,,,130511,,,N*48
$GPGGA,181114.988,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181114.988,V,,,,,,,130511,,,N*4F
$GPGGA,181115.988,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181115.988,V,,,,,,,130511,,,N*4E
$GPGGA,181116.988,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,06,61,223,24,18,61,079,39,16,61,292,30,22,51,010,33*79
$GPGSV,3,2,12,30,49,333,,03,47,231,35,21,39,123,37,19,18,239,27*71
$GPGSV,3,3,12,15,10,118,,29,03,067,,07,01,216,,26,00,150,*7D
$GPRMC,181116.988,V,,,,,,,130511,,,N*4D
$GPGGA,181117.988,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181117.988,V,,,,,,,130511,,,N*4C
$GPGGA,181118.988,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181118.988,V,,,,,,,130511,,,N*43
$GPGGA,181119.988,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181119.988,V,,,,,,,130511,,,N*42
$GPGGA,181120.988,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181120.988,V,,,,,,,130511,,,N*48
$GPGGA,181121.988,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,06,62,223,31,18,61,080,32,16,61,293,18,22,51,010,34*7F
$GPGSV,3,2,12,30,49,334,26,03,48,230,29,21,39,123,23,19,18,239,21*72
$GPGSV,3,3,12,15,10,118,,29,02,067,,07,01,216,,26,00,151,*7D
$GPRMC,181121.988,V,,,,,,,130511,,,N*49
$GPGGA,181122.988,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181122.988,V,,,,,,,130511,,,N*4A
$GPGGA,181123.988,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181123.988,V,,,,,,,130511,,,N*4B
$GPGGA,181124.988,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181124.988,V,,,,,,,130511,,,N*4C
$GPGGA,181125.988,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181125.988,V,,,,,,,130511,,,N*4D
$GPGGA,181126.988,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,06,62,223,30,18,61,080,32,16,61,293,17,22,51,010,33*76
$GPGSV,3,2,12,30,49,334,25,03,48,230,29,21,39,123,20,19,18,239,13*73
$GPGSV,3,3,12,15,10,118,,29,02,067,,07,01,216,,26,00,151,*7D
$GPRMC,181126.988,V,,,,,,,130511,,,N*4E
$GPGGA,181127.988,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181127.988,V,,,,,,,130511,,,N*4F
$GPGGA,181128.988,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181128.988,V,,,,,,,130511,,,N*40
$GPGGA,181129.988,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181129.988,V,,,,,,,130511,,,N*41
$GPGGA,181130.988,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181130.988,V,,,,,,,130511,,,N*49
$GPGGA,181131.988,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,18,61,080,32,06,62,223,30,16,61,293,16,22,51,010,33*77
$GPGSV,3,2,12,30,49,334,25,03,48,230,28,21,38,123,19,19,18,239,15*7F
$GPGSV,3,3,12,15,10,118,,29,02,067,,07,01,216,,26,00,151,*7D
$GPRMC,181131.988,V,,,,,,,130511,,,N*48
$GPGGA,181132.988,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181132.988,V,,,,,,,130511,,,N*4B
$GPGGA,181133.988,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181133.988,V,,,,,,,130511,,,N*4A
$GPGGA,181134.988,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181134.988,V,,,,,,,130511,,,N*4D
$GPGGA,181135.988,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181135.988,V,,,,,,,130511,,,N*4C
$GPGGA,181136.988,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,18,61,080,39,06,62,223,30,16,61,293,26,22,51,010,32*7E
$GPGSV,3,2,12,30,49,334,40,03,48,230,37,21,38,123,36,19,18,239,22*7B
$GPGSV,3,3,12,15,10,118,,29,02,067,,07,01,216,,26,00,151,*7D
$GPRMC,181136.988,V,,,,,,,130511,,,N*4F
$GPGGA,181137.988,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181137.988,V,,,,,,,130511,,,N*4E
$GPGGA,181138.988,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181138.988,V,,,,,,,130511,,,N*41
$GPGGA,181139.988,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181139.988,V,,,,,,,130511,,,N*40
$GPGGA,181140.988,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181140.988,V,,,,,,,130511,,,N*4E
$GPGGA,181141.988,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,18,61,081,40,06,62,223,25,16,61,293,26,22,51,010,33*74
$GPGSV,3,2,12,30,49,334,40,03,48,230,33,21,38,123,37,19,18,239,21*7D
$GPGSV,3,3,12,15,10,119,,29,02,067,,07,01,216,,26,00,151,*7C
$GPRMC,181141.988,V,,,,,,,130511,,,N*4F
$GPGGA,181142.988,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181142.988,V,,,,,,,130511,,,N*4C
$GPGGA,181143.988,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181143.988,V,,,,,,,130511,,,N*4D
$GPGGA,181144.988,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181144.988,V,,,,,,,130511,,,N*4A
$GPGGA,181145.988,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181145.988,V,,,,,,,130511,,,N*4B
$GPGGA,181146.988,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,18,61,081,39,06,62,223,24,16,61,293,26,22,51,010,35*7D
$GPGSV,3,2,12,30,49,334,36,03,48,230,19,21,38,123,36,19,18,239,20*74
$GPGSV,3,3,12,15,10,119,35,29,02,067,,07,01,216,,26,00,151,*7A
$GPRMC,181146.988,V,,,,,,,130511,,,N*48
$GPGGA,181147.988,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181147.988,V,,,,,,,130511,,,N*49
$GPGGA,181148.988,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181148.988,V,,,,,,,130511,,,N*46
$GPGGA,181149.988,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181149.988,V,,,,,,,130511,,,N*47
$GPGGA,181150.988,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181150.988,V,,,,,,,130511,,,N*4F
$GPGGA,181151.988,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,18,61,081,31,06,62,223,24,16,60,293,26,22,51,010,36*77
$GPGSV,3,2,12,30,49,334,31,03,48,230,22,21,38,123,30,19,18,239,21*7C
$GPGSV,3,3,12,15,10,119,19,29,02,067,,07,01,216,,26,00,151,*74
$GPRMC,181151.988,V,,,,,,,130511,,,N*4E
$GPGGA,181152.988,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181152.988,V,,,,,,,130511,,,N*4D
$GPGGA,181153.988,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181153.988,V,,,,,,,130511,,,N*4C
$GPGGA,181154.988,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181154.988,V,,,,,,,130511,,,N*4B
$GPGGA,181155.988,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181155.988,V,,,,,,,130511,,,N*4A
$GPGGA,181156.988,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,18,61,081,46,22,51,010,45,06,62,223,32,16,60,293,27*75
$GPGSV,3,2,12,30,49,334,41,03,48,230,29,21,38,123,37,19,18,239,28*7E
$GPGSV,3,3,12,15,10,119,35,29,02,067,,07,01,216,,26,00,151,*7A
$GPRMC,181156.988,V,,,,,,,130511,,,N*49
$GPGGA,181157.988,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181157.988,V,,,,,,,130511,,,N*48
$GPGGA,181158.988,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181158.988,V,,,,,,,130511,,,N*47
$GPGGA,181159.988,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181159.988,V,,,,,,,130511,,,N*46
$GPGGA,181200.988,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181200.988,V,,,,,,,130511,,,N*49
$GPGGA,181201.988,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,18,61,081,42,22,51,010,44,06,62,223,30,16,60,293,28*7D
$GPGSV,3,2,12,30,49,334,41,03,48,230,30,21,38,123,40,19,18,239,28*76
$GPGSV,3,3,12,15,10,119,25,29,02,067,,07,01,216,,26,00,151,*7B
$GPRMC,181201.988,V,,,,,,,130511,,,N*48
$GPGGA,181202.988,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181202.988,V,,,,,,,130511,,,N*4B
$GPGGA,181203.988,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181203.988,V,,,,,,,130511,,,N*4A
$GPGGA,181204.988,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181204.988,V,,,,,,,130511,,,N*4D
$GPGGA,181205.988,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181205.988,V,,,,,,,130511,,,N*4C
$GPGGA,181206.988,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,18,61,081,39,22,51,010,44,06,62,223,30,16,60,293,33*7B
$GPGSV,3,2,12,30,49,334,41,03,48,230,30,21,38,123,31,19,18,239,25*7D
$GPGSV,3,3,12,15,10,119,36,29,02,067,,07,01,216,,26,00,151,*79
$GPRMC,181206.988,V,,,,,,,130511,,,N*4F
$GPGGA,181207.988,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181207.988,V,,,,,,,130511,,,N*4E
$GPGGA,181208.988,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181208.988,V,,,,,,,130511,,,N*41
$GPGGA,181209.988,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181209.988,V,,,,,,,130511,,,N*40
$GPGGA,181210.988,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181210.988,V,,,,,,,130511,,,N*48
$GPGGA,181211.988,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPGSV,3,1,12,18,61,081,39,22,51,010,45,06,62,223,30,16,60,294,34*7A
$GPGSV,3,2,12,30,48,334,41,03,48,230,30,21,38,123,31,19,19,239,25*7D
$GPGSV,3,3,12,15,10,119,36,29,02,067,,07,01,216,,26,00,151,*79
$GPRMC,181211.988,V,,,,,,,130511,,,N*49
$GPGGA,181212.988,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181212.988,V,,,,,,,130511,,,N*4A
$GPGGA,181213.988,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181213.988,V,,,,,,,130511,,,N*4B
$GPGGA,181214.988,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,M,1,,,,,,,,,,,,,,,*12
$GPRMC,181214.988,V,,,,,,,130511,,,N*4C
